sonar.organization=souryogurt-github
sonar.projectKey=souryogurt_embaland
sonar.projectName=embaland
sonar.projectVersion=0.1.0
sonar.sources=.
sonar.exclusions=vendor/**
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.coverage.exclusions=samples/*.c
sonar.cfamily.threads=2
